name: etcd
home: https://coreos.com/etcd/ 
version: 0.1.0
description: etcd is a distributed key value store that provides a reliable way to store data across the cluster of kubernetes 
maintainers:
- Naga Ravi Chaitanya Elluri <nelluri@engineyard.com>
